DATABASE_PORT = // Your databse port
DATABASE_USER = // Your database root
DATABASE_PASSWORD = //Your database password
DATABASE_NAME = // Your database name
DATABASE_HOST = // Your database host
PORT = // Your aplication port
